# springboot_app

./: README.md
restaurant/: pom.xml
restaurant/src/main/java/com/example/restaurant/: RestaurantApplication.java
restaurant/src/main/java/com/example/restaurant/config/: LoginInterceptorConfig.java  RedisConfig.java
restaurant/src/main/java/com/example/restaurant/controller/: CarouselController.java  CommentController.java  FileUpload.java  GoodsController.java  LoginController.java  OrderController.java  TableController.java
restaurant/src/main/java/com/example/restaurant/controller/seckillApi/: SeckillGoodsController.java
restaurant/src/main/java/com/example/restaurant/dto/: BaseResponseDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderFormDTO.java  ResponseDTO.java  TableDTO.java
restaurant/src/main/java/com/example/restaurant/entity/: Carousel.java  Comment.java  GoodsCategory.java  GoodsInfo.java  GoodsSeckill.java  OrderDetail.java  OrderMaster.java  SeckillMessage.java  Table.java  User.java
restaurant/src/main/java/com/example/restaurant/enums/: CodeEnum.java  GoodsStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
restaurant/src/main/java/com/example/restaurant/exception/: ErrorConfig.java
restaurant/src/main/java/com/example/restaurant/interceptor/: JWTInterceptor.java
restaurant/src/main/java/com/example/restaurant/mapper/: CarouselMapper.java  CommentMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  TableMapper.java  UserMapper.java
restaurant/src/main/java/com/example/restaurant/mq/: MQReceive.java  MQSender.java
restaurant/src/main/java/com/example/restaurant/service/: CarouselService.java  CommentService.java  GoodsService.java  OrderService.java  SeckillGoodsService.java  TableService.java  UserService.java
restaurant/src/main/java/com/example/restaurant/utils/: EnumUtil.java  HttpClientUtil.java  JWTUtils.java  UploadService.java  WechatUtil.java
restaurant/src/main/java/com/example/restaurant/vue/controller/: CarouselControllerVue.java  CommentControllerVue.java  GoodsCategoryControllerVue.java  GoodsInfoControllerVue.java  OrderMasterControllerVue.java
restaurant/src/main/java/com/example/restaurant/vue/entity/: CarouselEntity.java  CommentEntity.java  GoodsCategoryEntity.java  GoodsInfoEntity.java  OrderMasterEntity.java
restaurant/src/main/java/com/example/restaurant/vue/exception/: RRException.java
restaurant/src/main/java/com/example/restaurant/vue/mapper/: CarouselDao.java  CommentDao.java  GoodsCategoryDao.java  GoodsInfoDao.java  OrderMasterDao.java
restaurant/src/main/java/com/example/restaurant/vue/service/: CarouselService.java  CommentService.java  GoodsCategoryService.java  GoodsInfoServiceVue.java  OrderMasterService.java
restaurant/src/main/java/com/example/restaurant/vue/service/impl/: CarouselServiceImpl.java  CommentServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsInfoServiceImpl.java  OrderMasterServiceImpl.java
restaurant/src/main/java/com/example/restaurant/vue/utils/: Constant.java  PageUtils.java  Query.java  R.java
restaurant/src/main/java/com/example/restaurant/vue/xss/: SQLFilter.java
restaurant/src/main/resources/: application.yml
restaurant/src/main/resources/mapper/: CarouselMapper.xml  CommentMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  TableMapper.xml  UserMapper.xml
restaurant/src/test/java/com/example/restaurant/: RestaurantApplicationTests.java
vue_app/: package-lock.json  package.json
vue_app/config/: index.js
vue_app/src/: App.vue  Index.vue  main.js
vue_app/src/components/: leftnav.vue  navcon.vue
vue_app/src/router/: index.js
vue_app/src/view/: login.vue
vue_app/src/view/goods/: goodsinfo-add-or-update.vue  goodsinfo.vue
vue_app/src/view/orders/: ordermaster-add-or-update.vue  ordermaster.vue
wx_app/: app.json  package-lock.json  package.json  project.config.json
wx_app/pages/comment_index/: index.js  index.wxml  index.wxss
wx_app/pages/comments/: index.js  index.wxml
wx_app/pages/goods-details/: index.js  index.wxml  index.wxss
wx_app/pages/index/: index.js  index.wxml  index.wxss
wx_app/pages/me/: index.js  index.wxml  index.wxss
wx_app/pages/order-details/: index.js  index.json  index.wxml  index.wxss
wx_app/pages/pay/: index.js  index.wxml  index.wxss
wx_app/pages/queue/: index.js  index.wxml  index.wxss
wx_app/pages/seckill/: seckill.wxml
wx_app/utils/: filter.wxs  wxutil.js
