/* pages/goods-details/index.wxss */
.container {
  background-color: #F2f2f2;
  min-height: 100%;
  padding-bottom: 100rpx;
}
.swiper-container {
  width: 100%;
  position: relative;
}

.swiper-container image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 748rpx;
}

.goods-info {
  background-color: #fff;
  padding-top: 35rpx;
  width: 100%;
  position: relative;
}

.goods-info-top-container {
  display: flex;
  justify-content: space-between;
}

.goods-info-fx {
  bottom: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 35rpx;
  position: relative;
}

.goods-info-fx .item {
  /* height: 50rpx; */
  right: 130rpx;
  top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  background: #fff;
  z-index: 20;
}

.goods-info-fx .left {
  margin-right: 10px;
}

.goods-info-fx .icon-title{
  padding-top:5px ;
  font-size: 11px;
}

.goods-info-fx .item image {
  width: 50rpx;
  height: 50rpx;
}

.goods-info-fx .item button {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 99;
}

.goods-info .goods-title {
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
  /* padding-bottom: 26rpx; */
}

.goods-info .goods-share {
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 25rpx;
  line-height: 1.4;
  color: #CC0000;
  padding-top: 26rpx;
}

.vcell{
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.goods-profile {
  display: flex;
  align-items: center;
}

.goods-profile .p {
  color: #e64340;
  font-size: 20pt;
  margin-left: 30rpx;
}

.goods-profile .p text {
  font-size: 12pt;
}

.goods-profile .r {
  color: #ccc;
  font-size: 10pt;
  margin-left: 30rpx;
}


.goods-des-info {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 12px;
}
.label-title {
  font-size: 28rpx;
  color: #000000;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
}

.label-title .left{
  border-left: 3px solid #e64340;
  height: auto;
  padding-left: 10px;
}